This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ZrC_TI_manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ZrC_TI_manuscriptNotes.bib
Database file #2: ZrC_TI_manuscript.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Grabowski
Warning--empty year in MEAMfitStatement
You've used 51 entries,
            5847 wiz_defined-function locations,
            2012 strings with 25356 characters,
and the built_in function-call counts, 50168 in all, are:
= -- 3246
> -- 1306
< -- 328
+ -- 417
- -- 308
* -- 7768
:= -- 4955
add.period$ -- 52
call.type$ -- 51
change.case$ -- 207
chr.to.int$ -- 46
cite$ -- 55
duplicate$ -- 4642
empty$ -- 3738
format.name$ -- 762
if$ -- 10021
int.to.chr$ -- 6
int.to.str$ -- 59
missing$ -- 604
newline$ -- 205
num.names$ -- 150
pop$ -- 1909
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1852
stack$ -- 0
substring$ -- 1331
swap$ -- 4412
text.length$ -- 157
text.prefix$ -- 0
top$ -- 8
type$ -- 714
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 455
(There were 2 warnings)
