%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{51}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Grabowski}\ \emph {et~al.}(2009)\citenamefont
  {Grabowski}, \citenamefont {Ismer}, \citenamefont {Hickel},\ and\
  \citenamefont {Neugebauer}}]{Grabowski2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grabowski}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ismer}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hickel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\ }\href {\doibase
  10.1103/PhysRevB.79.134106} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {134106}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grabowski}\ \emph {et~al.}(2015)\citenamefont
  {Grabowski}, \citenamefont {Wippermann}, \citenamefont {Glensk},
  \citenamefont {Hickel},\ and\ \citenamefont {Neugebauer}}]{Grabowski2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grabowski}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wippermann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Glensk}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hickel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\ }\href {\doibase
  10.1103/PhysRevB.91.201103} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {201103(R)}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glensk}\ \emph {et~al.}(2014)\citenamefont {Glensk},
  \citenamefont {Grabowski}, \citenamefont {Hickel},\ and\ \citenamefont
  {Neugebauer}}]{Glensk2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Glensk}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hickel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\ }\href {\doibase
  10.1103/PhysRevX.4.011018} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {011018}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duff}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Duff}, \citenamefont {Davey},
  \citenamefont {Korbmacher}, \citenamefont {Glensk}, \citenamefont
  {Grabowski}, \citenamefont {Neugebauer},\ and\ \citenamefont
  {Finnis}}]{Duff2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Duff}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Davey}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korbmacher}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Glensk}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Grabowski}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Neugebauer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Finnis}},\ }\href {\doibase
  10.1103/PhysRevB.91.214311} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {214311}
  (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duff}\ \emph {et~al.}(2018)\citenamefont {Duff},
  \citenamefont {Mellan},\ and\ \citenamefont {Finnis}}]{Duff2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Duff}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Mellan}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Finnis}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {In preparation}\ }
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ikeda}\ \emph {et~al.}(2018)\citenamefont {Ikeda},
  \citenamefont {Grabowski},\ and\ \citenamefont {K{\"{o}}rmann}}]{Ikeda2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ikeda}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {K{\"{o}}rmann}},\
  }\href {\doibase 10.1016/j.matchar.2018.06.019} {\bibfield  {journal}
  {\bibinfo  {journal} {Mat. Char.}\ }\textbf {\bibinfo {volume} {147}},\
  \bibinfo {pages} {464} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grabowski}\ \emph {et~al.}()\citenamefont
  {Grabowski}, \citenamefont {K{\"{o}}rmann}, \citenamefont {Freysoldt},
  \citenamefont {Duff}, \citenamefont {Shapeev},\ and\ \citenamefont
  {Neugebauer}}]{Grabowski}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grabowski}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {K{\"{o}}rmann}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Freysoldt}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Duff}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shapeev}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {submitted}\
  }}\Eprint {http://arxiv.org/abs/1902.11230} {arXiv:1902.11230} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wu}\ and\ \citenamefont
  {Wentzcovitch}(2009)}]{Wu2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wu}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Wentzcovitch}},\ }\href {\doibase 10.1103/PhysRevB.79.104304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {104304} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moustafa}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Moustafa}, \citenamefont
  {Schultz},\ and\ \citenamefont {Kofke}}]{Moustafa2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Moustafa}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Schultz}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Kofke}},\ }\href {\doibase 10.1021/acs.jctc.6b01082} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theo. Comp.}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {825} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Purohit}\ \emph {et~al.}(2018)\citenamefont
  {Purohit}, \citenamefont {Schultz}, \citenamefont {Moustafa}, \citenamefont
  {Errington},\ and\ \citenamefont {Kofke}}]{Purohit2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Purohit}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Schultz}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Moustafa}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Errington}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Kofke}},\ }\href {\doibase 10.1080/00268976.2018.1481542} {\bibfield
  {journal} {\bibinfo  {journal} {Mol. Phys.}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {3027} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Zhang}, \citenamefont {Grabowski},
  \citenamefont {Hickel},\ and\ \citenamefont {Neugebauer}}]{Zhang2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hickel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\ }\href {\doibase
  10.1016/j.commatsci.2018.02.042} {\bibfield  {journal} {\bibinfo  {journal}
  {Comp. Mat. Sci.}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo {pages}
  {249} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alf{\`{e}}}\ \emph {et~al.}(2001)\citenamefont
  {Alf{\`{e}}}, \citenamefont {Price},\ and\ \citenamefont
  {Gillan}}]{Alfe2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alf{\`{e}}}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Price}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Gillan}},\ }\href {\doibase 10.1103/PhysRevB.64.045123} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {045123} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alf{\`{e}}}\ \emph
  {et~al.}(2002{\natexlab{a}})\citenamefont {Alf{\`{e}}}, \citenamefont
  {Gillan},\ and\ \citenamefont {Price}}]{Alfe2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alf{\`{e}}}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Gillan}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Price}},\ }\href {\doibase 10.1063/1.1460865} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {6170} (\bibinfo {year} {2002}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alf{\`{e}}}\ \emph
  {et~al.}(2002{\natexlab{b}})\citenamefont {Alf{\`{e}}}, \citenamefont
  {Price},\ and\ \citenamefont {Gillan}}]{Alfe2002b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alf{\`{e}}}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Price}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Gillan}},\ }\href {\doibase 10.1103/PhysRevB.65.165118} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {165118} (\bibinfo {year}
  {2002}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ackland}(2002)}]{Ackland2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ackland}},\ }\href {http://iopscience.iop.org/0953-8984/14/11/311}
  {\bibfield  {journal} {\bibinfo  {journal} {J Phys: Cond. Mat.}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {2975} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Errea}\ \emph {et~al.}(2011)\citenamefont {Errea},
  \citenamefont {Rousseau},\ and\ \citenamefont {Bergara}}]{Errea2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Errea}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Rousseau}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bergara}},\ }\href
  {\doibase 10.1103/PhysRevLett.106.165501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {165501} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellman}\ \emph {et~al.}(2013)\citenamefont
  {Hellman}, \citenamefont {Steneteg}, \citenamefont {Abrikosov},\ and\
  \citenamefont {Simak}}]{Hellman2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hellman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Steneteg}},
  \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont {Abrikosov}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont {Simak}},\ }\href
  {\doibase 10.1103/PhysRevB.87.104111} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {104111} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monserrat}\ \emph {et~al.}(2013)\citenamefont
  {Monserrat}, \citenamefont {Drummond},\ and\ \citenamefont
  {Needs}}]{Monserrat2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Monserrat}}, \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Drummond}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Needs}},\ }\href {\doibase 10.1103/PhysRevB.87.144302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {144302} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klein}\ and\ \citenamefont
  {Horton}(1972)}]{Klein1972a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Klein}}\ and\ \bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Horton}},\ }\href {\doibase 10.1007/BF00654839} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Low Temp. Phys.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {151} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(1954)}]{Fn1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Zwanzig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {1420}
  (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenkel}\ and\ \citenamefont
  {Ladd}(1984)}]{Frenkel1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Frenkel}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.~C.}\ \bibnamefont
  {Ladd}},\ }\href {\doibase 10.1063/1.448024} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {3188} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moustafa}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Moustafa}, \citenamefont
  {Schultz}, \citenamefont {Zurek},\ and\ \citenamefont
  {Kofke}}]{Moustafa2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Moustafa}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Schultz}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Zurek}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Kofke}},\ }\href
  {\doibase 10.1103/PhysRevB.96.014117} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {014117} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kirkwood}(1935)}]{Kirkwood1935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Kirkwood}},\ }\href {\doibase 10.1063/1.1749657} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {300} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duff}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Duff}, \citenamefont {Finnis},
  \citenamefont {Maugis}, \citenamefont {Thijsse},\ and\ \citenamefont
  {Sluiter}}]{Duff2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Duff}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Finnis}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Maugis}}, \bibinfo
  {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Thijsse}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~H.~F.}\ \bibnamefont {Sluiter}},\ }\href
  {\doibase 10.1016/j.cpc.2015.05.016} {\bibfield  {journal} {\bibinfo
  {journal} {Comp. Phys. Comm.}\ }\textbf {\bibinfo {volume} {196}},\ \bibinfo
  {pages} {439} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duff}(2016)}]{Duff2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Duff}},\ }\href {\doibase 10.1016/j.cpc.2016.02.015} {\bibfield  {journal}
  {\bibinfo  {journal} {Comp. Phys. Comm.}\ }\textbf {\bibinfo {volume}
  {203}},\ \bibinfo {pages} {354} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{MEA()}]{MEAMfitStatement}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{MEAMfit2 is an interatomic
  potential optimization package which can be obtained from STFC's Daresbury
  laboratory via the website
  https://www.scd.stfc.ac.uk/Pages/MEAMfit-v2.aspx}},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haile}(1997)}]{Haile1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Haile}},\ }\href@noop {} {\emph {\bibinfo {title} {{Molecular Dynamics
  Simulation: Elementary Methods}}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo
  {year} {1997})\ p.\ \bibinfo {pages} {79f}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janke}(2002)}]{Janke2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Janke}},\ }in\ \href
  {http://www.mpip-mainz.mpg.de/{~}andrienk/journal{\_}club/janke{\_}errors.pdf}
  {\emph {\bibinfo {booktitle} {Quantum Simulations of Complex Many-Body
  Systems: From Theory to Algorithms}}},\ Vol.~\bibinfo {volume} {10}\
  (\bibinfo  {publisher} {John von Neumann Institute for Computing},\ \bibinfo
  {address} {J{\"{u}}lich},\ \bibinfo {year} {2002})\ p.\ \bibinfo {pages}
  {423}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm{\"{u}}ller}(1996{\natexlab{a}})}]{Kresse1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm{\"{u}}ller}},\ }\href
  {http://www.sciencedirect.com/science/article/pii/0927025696000080}
  {\bibfield  {journal} {\bibinfo  {journal} {Comp. Mat. Sci.}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {15} (\bibinfo {year}
  {1996}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm{\"{u}}ller}(1996{\natexlab{b}})}]{Kresse1996a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm{\"{u}}ller}},\ }\href
  {http://journals.aps.org/prb/abstract/10.1103/PhysRevB.54.11169} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {11169} (\bibinfo {year}
  {1996}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont
  {Zunger}(1981)}]{Perdew1981a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zunger}},\ }\href {\doibase 10.1103/PhysRevB.23.5048} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {5048} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Joubert}(1999)}]{Kresse1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Joubert}},\ }\href
  {http://journals.aps.org/prb/abstract/10.1103/PhysRevB.59.1758} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {59}},\ \bibinfo {pages} {1758} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Methfessel}\ and\ \citenamefont
  {Paxton}(1989)}]{Methfessel1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Methfessel}}\ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Paxton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {3616}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Togo}\ and\ \citenamefont
  {Tanaka}(2015)}]{Togo2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Togo}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tanaka}},\
  }\href {\doibase 10.1016/j.scriptamat.2015.07.021} {\bibfield  {journal}
  {\bibinfo  {journal} {Scrip. Mat.}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(1965)}]{Mermin1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Mermin}},\ }\href {\doibase 10.1103/PhysRev.137.A1441} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {137}},\
  \bibinfo {pages} {1441} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Grabowski}, \citenamefont {K{\"{o}}rmann}, \citenamefont
  {Freysoldt},\ and\ \citenamefont {Neugebauer}}]{Zhang2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {K{\"{o}}rmann}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Freysoldt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\ }\href {\doibase
  10.1103/PhysRevB.95.165126} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {165126}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2019)\citenamefont {Cheng},
  \citenamefont {Engel}, \citenamefont {Behler}, \citenamefont {Dellago},\ and\
  \citenamefont {Ceriotti}}]{Cheng2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Engel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Behler}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dellago}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ceriotti}},\ }\href {\doibase
  10.1073/pnas.1815117116} {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\
  }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {1110} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behler}(2017)}]{Behler2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behler}},\ }\href {\doibase 10.1002/anie.201703114} {\bibfield  {journal}
  {\bibinfo  {journal} {Ang. Chem.}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {12828} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glensk}\ \emph {et~al.}(2015)\citenamefont {Glensk},
  \citenamefont {Grabowski}, \citenamefont {Hickel},\ and\ \citenamefont
  {Neugebauer}}]{Glensk2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Glensk}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hickel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}},\ }\href {\doibase
  10.1103/PhysRevLett.114.195901} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {195901} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Zhang}, \citenamefont {Grabowski},
  \citenamefont {K{\"{o}}rmann}, \citenamefont {Ruban}, \citenamefont {Gong},
  \citenamefont {Reed}, \citenamefont {Hickel},\ and\ \citenamefont
  {Neugebauer}}]{Zhang2018b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {K{\"{o}}rmann}}, \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Ruban}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {R.~C.}\ \bibnamefont {Reed}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hickel}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Neugebauer}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {224106} (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Fern{\'{a}}ndez
  Guillermet}}(1995)}]{FernandezGuillermet1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Fern{\'{a}}ndez Guillermet}}},\ }\href {\doibase
  10.1016/0925-8388(94)01310-E} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Alloy Compd.}\ }\textbf {\bibinfo {volume} {217}},\ \bibinfo {pages} {69}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakayama}\ \emph {et~al.}(2017)\citenamefont
  {Nakayama}, \citenamefont {Ozaki}, \citenamefont {Nabeta},\ and\
  \citenamefont {Nakajima}}]{Nakayama2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nakayama}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ozaki}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nabeta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Nakajima}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Mat. Trans.}\ }\textbf {\bibinfo
  {volume} {58}},\ \bibinfo {pages} {852} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sara}(1965)}]{Sara1900}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sara}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Amer.
  Cer. Soc.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {243}
  (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"{o}}nfeld}\ \emph {et~al.}(2017)\citenamefont
  {Sch{\"{o}}nfeld}, \citenamefont {Martin},\ and\ \citenamefont
  {Michaelis}}]{Schonfeld2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sch{\"{o}}nfeld}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Martin}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Michaelis}},\ }\href {\doibase 10.1007/s40145-017-0229-1} {\bibfield
  {journal} {\bibinfo  {journal} {J. Adv. Cer.}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {165} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katoh}\ \emph {et~al.}(2013)\citenamefont {Katoh},
  \citenamefont {Vasudevamurthy}, \citenamefont {Nozawa},\ and\ \citenamefont
  {Snead}}]{Katoh2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Katoh}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vasudevamurthy}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nozawa}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Snead}},\ }\href {\doibase 10.1016/j.jnucmat.2013.05.037} {\bibfield
  {journal} {\bibinfo  {journal} {J. Nuc. Mat.}\ }\textbf {\bibinfo {volume}
  {441}},\ \bibinfo {pages} {718} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2011)\citenamefont
  {Jackson}, \citenamefont {Jayaseelan}, \citenamefont {Manara}, \citenamefont
  {Casoni},\ and\ \citenamefont {Lee}}]{Jackson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {J.~D.~D.}\ \bibnamefont
  {Jayaseelan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Manara}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Casoni}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.~E.}\ \bibnamefont {Lee}},\ }\href {\doibase
  10.1111/j.1551-2916.2011.04560.x} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Am. Ceram. Soc.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {3561} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gustafson}(1986)}]{Gustafson1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gustafson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Carbon}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {169}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gong}\ \emph {et~al.}(2018)\citenamefont {Gong},
  \citenamefont {Grabowski}, \citenamefont {Glensk}, \citenamefont
  {K{\"{o}}rmann}, \citenamefont {Neugebauer},\ and\ \citenamefont
  {Reed}}]{Gong2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gong}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grabowski}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Glensk}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {K{\"{o}}rmann}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Neugebauer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Reed}},\ }\href {\doibase
  10.1103/PhysRevB.97.214106} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {214106}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2015)\citenamefont {Zhang},
  \citenamefont {Liu},\ and\ \citenamefont {Wang}}]{Zhang2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},\ }\href {\doibase
  10.1038/srep18098} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {18098} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mellan}\ \emph {et~al.}(2018)\citenamefont {Mellan},
  \citenamefont {Duff},\ and\ \citenamefont {Finnis}}]{Mellan2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Mellan}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Duff}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Finnis}},\
  }\href {\doibase 10.1103/PhysRevB.98.174116} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {174116} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savvatimskiy}\ \emph {et~al.}(2017)\citenamefont
  {Savvatimskiy}, \citenamefont {Onufriev},\ and\ \citenamefont
  {Muboyadzhyan}}]{Savvatimskiy2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Savvatimskiy}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Onufriev}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Muboyadzhyan}},\ }\href {\doibase 10.1557/jmr.2017.61} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Mater. Res.}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {1287} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
