\relax 
\citation{Grabowski2009,Grabowski2015,Glensk2014}
\citation{Duff2015,Duff2018}
\citation{Ikeda2018,Grabowski}
\citation{Wu2009,Moustafa2017a,Purohit2018}
\citation{Zhang2018}
\citation{Alfe2001,Alfe2002a,Alfe2002b,Ackland2002,Duff2015,Errea2011,Glensk2014,Grabowski2009,Grabowski2015,Hellman2013,Monserrat2013a,Klein1972a,Fn1964,Frenkel1984,Moustafa2017}
\citation{Kirkwood1935}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A fast anharmonic free energy method with an application to vacancies in ZrC}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\newlabel{eq: free_energy_contributions}{{1}{1}{}{}{}}
\newlabel{sec:Method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{subsec: methodBackground}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}{}}
\newlabel{eq: basicAnharmonicFreeEnergy}{{2}{1}{}{}{}}
\citation{Duff2015}
\citation{Grabowski2009}
\citation{Duff2015a}
\newlabel{eq: TU-TILD}{{3}{2}{}{}{}}
\newlabel{subsec: MTILDapproach}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MEAM thermodynamic integration approach}{2}{}}
\newlabel{eq: fahEqn}{{4}{2}{}{}{}}
\newlabel{subsec:Potential-fitting}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Potential fitting}{2}{}}
\citation{Duff2015a,Duff2016,MEAMfitStatement}
\citation{Duff2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \foreignlanguage  {american}{Quality of interatomic potential: MEAM versus DFT forces and energies shown for training and hold-out Zr\textsubscript {32}C\textsubscript {31} data sets. }}}{3}{}}
\newlabel{fig: pltMEAMfitting}{{1}{3}{}{}{}}
\newlabel{subsec:Expectations-and-uncertainties}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Thermodynamic integration }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \foreignlanguage  {american}{Thermodynamic integrand $\left \delimiter "426830A \Delta E\right \delimiter "526930B _{\lambda }(\lambda )$ for Zr\textsubscript {32}C\textsubscript {31} at $a=4.801$ \r A. \emph  {Inset}: Convergence of $\left \delimiter "426830A \Delta E\right \delimiter "526930B _{\lambda }(t)$ with MD time-step, at ensembles $ \lambda _{i} =i/10$. }}}{3}{}}
\newlabel{fig: pltdUdL}{{2}{3}{}{}{}}
\citation{Duff2015}
\citation{Duff2015}
\citation{Duff2015}
\citation{Haile1997}
\citation{Janke2002}
\citation{Kresse1996,Kresse1996a}
\citation{Perdew1981a}
\citation{Kresse1999}
\citation{Methfessel1989}
\citation{Togo2015a}
\citation{Mermin1965}
\newlabel{eq: deltaUexpectation}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \foreignlanguage  {american}{Schematic relating precision ($\delta _{\text  {rand}}$) and accuracy ($\delta _{\text  {sys}}$) errors in our predicted $F_{\text  {ah}}$ value to a reference $F_{\text  {ah}}$ value. The benchmark value is from TU-TILD\cite  {Duff2015} and is converged to $\delta _{\text  {ref}}=0.1$ meV/at. Precision $\delta _{\text  {rand}}$ can easily be reduced to 0.1 meV/at or less, minimizing the systematic potential error. $\delta _{\text  {sys}}$ is the main challenge. }}}{4}{}}
\newlabel{fig: accuracy-preicision}{{3}{4}{}{}{}}
\newlabel{eq: errorQuadrature}{{6}{4}{}{}{}}
\newlabel{eq: statisticalPrecisionError}{{7}{4}{}{}{}}
\newlabel{eq: anharmonicFreeEnergyTI}{{8}{4}{}{}{}}
\newlabel{subsec:Technical}{{II\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Technical details}{4}{}}
\citation{Zhang2017}
\citation{Duff2015}
\citation{Duff2015}
\citation{Duff2016}
\citation{Cheng2019,Behler2017,Grabowski}
\citation{Glensk2014,Glensk2015,Zhang2018b}
\newlabel{sec: BenchMarks}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmarks  }{6}{}}
\newlabel{subsec: benchMarksAccuracy}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accuracy and precision}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \foreignlanguage  {american}{a) Anharmonic Helmholtz free energy $F_{\text  {ah}}$ for perfect Zr\textsubscript {32}C\textsubscript {32}. b) $F_{\text  {ah}}$ for Zr\textsubscript {32}C\textsubscript {31}. In each figure, error bars represent the deviation of $F_{\text  {ah}}$ from a DFT TI method reference (TU-TILD\cite  {Duff2015}). c) Vacancy anharmonicity, specified as an excess Gibbs free energy at ambient pressure. }}}{6}{}}
\newlabel{fig: pltFah}{{4}{6}{}{}{}}
\newlabel{subsec: speedUp}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational cost}{6}{}}
\newlabel{sec: Application}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of TI method to ZrC$_x$  }{6}{}}
\newlabel{subsec: vacancyAnharmonicity}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The character of anharmonicity in ZrC$_x$}{6}{}}
\citation{FernandezGuillermet1995}
\citation{Duff2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \foreignlanguage  {american}{Computer resources consumption for Zr\textsubscript {32}C\textsubscript {32} test case calculation of $F_{\text  {ah}}(V,T)$ on a $5\times 5$ $\{V_{i},\tmspace  +\thinmuskip {.1667em}T_{i}\}$ mesh. Timings listed in CPU core-hours and quasiharmonic-free-energy-job units ($1/t(F_{\text  {qh}})$) using the reference value $t(F_{\text  {qh}})=4800$ core-hours. }}}{7}{}}
\newlabel{tab: speedUP-MTILD-TUTILD}{{I}{7}{}{}{}}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\newlabel{eqn:excessF}{{9}{7}{}{}{}}
\newlabel{subsec: anharmonicVacancyEnergy}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vacancy volume, formation energy, and concentration}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \foreignlanguage  {american}{ \leavevmode {\color  {red}Thermal expansion of ZrC, $V(T)$, and inset, the vacancy formation volume $v^f(T)$}. }}}{7}{}}
\newlabel{fig: pltVolExpansion}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \foreignlanguage  {american}{Gibbs free energy of carbon vacancy formation in ZrC versus temperature. \emph  {Inset}: The onset temperature of non-negligible anharmonicity. The error bar shown is for the TI method used to determine $F_\text  {ah}$, from MEAM-DFT potential errors (assuming no cancellation between Zr\textsubscript  {32}C\textsubscript  {32} and Zr\textsubscript  {32}C\textsubscript  {31}), and statistical convergence.. }}}{7}{}}
\newlabel{fig: gFormWithInset}{{6}{7}{}{}{}}
\citation{Nakayama2017}
\citation{Sara1900,Schonfeld2017,Katoh2013,Jackson2011}
\citation{Sara1900}
\citation{Gustafson1986}
\citation{Glensk2014,Gong2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \foreignlanguage  {american}{Carbon vacancy concentration in ZrC$_x$ versus temperature, up to a concentration of $c_{\text  {vac}}=1/32$. \emph  {Inset}: Log vacancy concentration versus $T_{m}/T$. }}}{8}{}}
\newlabel{fig: vacConcWithInset}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \foreignlanguage  {american}{Concentration of vacancies ($c_{\text  {vac}}$) in ZrC$_x$ in carbon atom \%. }}}{8}{}}
\newlabel{tab: temperature-vacancyConc}{{II}{8}{}{}{}}
\newlabel{eq: gForm}{{10}{8}{}{}{}}
\citation{FernandezGuillermet1995}
\citation{FernandezGuillermet1995}
\citation{FernandezGuillermet1995}
\citation{Duff2015}
\citation{Grabowski2015}
\citation{Zhang2015}
\citation{Mellan2018}
\newlabel{eq: cVac}{{11}{9}{}{}{}}
\newlabel{subsec: testApplicationZrCx-heatCapacity}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Free energy and heat capacity of ZrC$_x$}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \foreignlanguage  {american}{ZrC$_x$ Gibbs free energy contributions with respect to a quasiharmonic reference. \emph  {Inset}: Gibbs free energy shown from 1200 K to the dilute vacancy concentration ($1/32$) at 2200 K. }}}{9}{}}
\newlabel{fig: freeEnergyContributionsRelQhaInset}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \foreignlanguage  {american}{ZrC$_x$ constant-pressure heat capacity relative to a quasiharmonic reference. \emph  {Inset}: heat capacity at different levels of theory, shown from the Debye temperature ($C_{\text  {p}}(T_{\text  {Debye}})=3$ \emph  {k}\textsubscript {B}) to the melting point ($T_{m}=3700$ K). }}}{9}{}}
\newlabel{fig: pltCpRelative}{{9}{9}{}{}{}}
\citation{Glensk2015}
\citation{Savvatimskiy2017}
\citation{Mellan2018,Savvatimskiy2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Thermodynamic integration approach}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Application to ZrC$_x$}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{10}{}}
\bibdata{ZrC_TI_manuscriptNotes,ZrC_TI_manuscript.bib}
\bibcite{Grabowski2009}{{1}{2009}{{Grabowski\ \emph  {et~al.}}}{{Grabowski, Ismer, Hickel,\ and\ Neugebauer}}}
\bibcite{Grabowski2015}{{2}{2015}{{Grabowski\ \emph  {et~al.}}}{{Grabowski, Wippermann, Glensk, Hickel,\ and\ Neugebauer}}}
\bibcite{Glensk2014}{{3}{2014}{{Glensk\ \emph  {et~al.}}}{{Glensk, Grabowski, Hickel,\ and\ Neugebauer}}}
\bibcite{Duff2015}{{4}{2015{}}{{Duff\ \emph  {et~al.}}}{{Duff, Davey, Korbmacher, Glensk, Grabowski, Neugebauer,\ and\ Finnis}}}
\bibcite{Duff2018}{{5}{2018}{{Duff\ \emph  {et~al.}}}{{Duff, Mellan,\ and\ Finnis}}}
\bibcite{Ikeda2018}{{6}{2018}{{Ikeda\ \emph  {et~al.}}}{{Ikeda, Grabowski,\ and\ K{\"{o}}rmann}}}
\bibcite{Grabowski}{{7}{}{{Grabowski\ \emph  {et~al.}}}{{Grabowski, K{\"{o}}rmann, Freysoldt, Duff, Shapeev,\ and\ Neugebauer}}}
\bibcite{Wu2009}{{8}{2009}{{Wu\ and\ Wentzcovitch}}{{}}}
\bibcite{Moustafa2017a}{{9}{2017{}}{{Moustafa\ \emph  {et~al.}}}{{Moustafa, Schultz,\ and\ Kofke}}}
\bibcite{Purohit2018}{{10}{2018}{{Purohit\ \emph  {et~al.}}}{{Purohit, Schultz, Moustafa, Errington,\ and\ Kofke}}}
\bibcite{Zhang2018}{{11}{2018{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Grabowski, Hickel,\ and\ Neugebauer}}}
\bibcite{Alfe2001}{{12}{2001}{{Alf{\`{e}}\ \emph  {et~al.}}}{{Alf{\`{e}}, Price,\ and\ Gillan}}}
\bibcite{Alfe2002a}{{13}{2002{}}{{Alf{\`{e}}\ \emph  {et~al.}}}{{Alf{\`{e}}, Gillan,\ and\ Price}}}
\bibcite{Alfe2002b}{{14}{2002{}}{{Alf{\`{e}}\ \emph  {et~al.}}}{{Alf{\`{e}}, Price,\ and\ Gillan}}}
\bibcite{Ackland2002}{{15}{2002}{{Ackland}}{{}}}
\bibcite{Errea2011}{{16}{2011}{{Errea\ \emph  {et~al.}}}{{Errea, Rousseau,\ and\ Bergara}}}
\bibcite{Hellman2013}{{17}{2013}{{Hellman\ \emph  {et~al.}}}{{Hellman, Steneteg, Abrikosov,\ and\ Simak}}}
\bibcite{Monserrat2013a}{{18}{2013}{{Monserrat\ \emph  {et~al.}}}{{Monserrat, Drummond,\ and\ Needs}}}
\bibcite{Klein1972a}{{19}{1972}{{Klein\ and\ Horton}}{{}}}
\bibcite{Fn1964}{{20}{1954}{{Zwanzig}}{{}}}
\bibcite{Frenkel1984}{{21}{1984}{{Frenkel\ and\ Ladd}}{{}}}
\bibcite{Moustafa2017}{{22}{2017{}}{{Moustafa\ \emph  {et~al.}}}{{Moustafa, Schultz, Zurek,\ and\ Kofke}}}
\bibcite{Kirkwood1935}{{23}{1935}{{Kirkwood}}{{}}}
\bibcite{Duff2015a}{{24}{2015{}}{{Duff\ \emph  {et~al.}}}{{Duff, Finnis, Maugis, Thijsse,\ and\ Sluiter}}}
\bibcite{Duff2016}{{25}{2016}{{Duff}}{{}}}
\bibcite{MEAMfitStatement}{{26}{}{{MEA}}{{}}}
\bibcite{Haile1997}{{27}{1997}{{Haile}}{{}}}
\bibcite{Janke2002}{{28}{2002}{{Janke}}{{}}}
\bibcite{Kresse1996}{{29}{1996{}}{{Kresse\ and\ Furthm{\"{u}}ller}}{{}}}
\bibcite{Kresse1996a}{{30}{1996{}}{{Kresse\ and\ Furthm{\"{u}}ller}}{{}}}
\bibcite{Perdew1981a}{{31}{1981}{{Perdew\ and\ Zunger}}{{}}}
\bibcite{Kresse1999}{{32}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{Methfessel1989}{{33}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{Togo2015a}{{34}{2015}{{Togo\ and\ Tanaka}}{{}}}
\bibcite{Mermin1965}{{35}{1965}{{Mermin}}{{}}}
\bibcite{Zhang2017}{{36}{2017}{{Zhang\ \emph  {et~al.}}}{{Zhang, Grabowski, K{\"{o}}rmann, Freysoldt,\ and\ Neugebauer}}}
\bibcite{Cheng2019}{{37}{2019}{{Cheng\ \emph  {et~al.}}}{{Cheng, Engel, Behler, Dellago,\ and\ Ceriotti}}}
\bibcite{Behler2017}{{38}{2017}{{Behler}}{{}}}
\bibcite{Glensk2015}{{39}{2015}{{Glensk\ \emph  {et~al.}}}{{Glensk, Grabowski, Hickel,\ and\ Neugebauer}}}
\bibcite{Zhang2018b}{{40}{2018{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Grabowski, K{\"{o}}rmann, Ruban, Gong, Reed, Hickel,\ and\ Neugebauer}}}
\bibcite{FernandezGuillermet1995}{{41}{1995}{{{Fern{\'{a}}ndez Guillermet}}}{{}}}
\bibcite{Nakayama2017}{{42}{2017}{{Nakayama\ \emph  {et~al.}}}{{Nakayama, Ozaki, Nabeta,\ and\ Nakajima}}}
\bibcite{Sara1900}{{43}{1965}{{Sara}}{{}}}
\bibcite{Schonfeld2017}{{44}{2017}{{Sch{\"{o}}nfeld\ \emph  {et~al.}}}{{Sch{\"{o}}nfeld, Martin,\ and\ Michaelis}}}
\bibcite{Katoh2013}{{45}{2013}{{Katoh\ \emph  {et~al.}}}{{Katoh, Vasudevamurthy, Nozawa,\ and\ Snead}}}
\bibcite{Jackson2011}{{46}{2011}{{Jackson\ \emph  {et~al.}}}{{Jackson, Jayaseelan, Manara, Casoni,\ and\ Lee}}}
\bibcite{Gustafson1986}{{47}{1986}{{Gustafson}}{{}}}
\bibcite{Gong2018}{{48}{2018}{{Gong\ \emph  {et~al.}}}{{Gong, Grabowski, Glensk, K{\"{o}}rmann, Neugebauer,\ and\ Reed}}}
\bibcite{Zhang2015}{{49}{2015}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu,\ and\ Wang}}}
\bibcite{Mellan2018}{{50}{2018}{{Mellan\ \emph  {et~al.}}}{{Mellan, Duff,\ and\ Finnis}}}
\bibcite{Savvatimskiy2017}{{51}{2017}{{Savvatimskiy\ \emph  {et~al.}}}{{Savvatimskiy, Onufriev,\ and\ Muboyadzhyan}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{11}{}}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{51}{11}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Appendix}{{VII}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{11}{}}
\newlabel{sec: gibbsFreeEnergies}{{VII}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gibbs free energy contributions}{11}{}}
\citation{Gustafson1986}
\citation{Janke2002}
\citation{Janke2002}
\bibstyle{apsrev4-1}
\newlabel{sec:chemicalPotential}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Graphite chemical potential}{12}{}}
\newlabel{sec: scatteringTimes}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Correlation time}{12}{}}
\newlabel{sec: errorTI}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}TI quadrature error}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \foreignlanguage  {american}{ \leavevmode {\color  {red}Thermodynamic integration error in $F_\text  {ah}$ as function of the number of quadrature segments $n$ in $\lambda _i=i/n$.}}}}{13}{}}
\newlabel{fig: pltErrorTI}{{10}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
